C:\Users\alunoinfo\source\repos\ATV05_190922\ATV05_190922\bin\Debug\ATV05_190922.exe.config
C:\Users\alunoinfo\source\repos\ATV05_190922\ATV05_190922\bin\Debug\ATV05_190922.exe
C:\Users\alunoinfo\source\repos\ATV05_190922\ATV05_190922\bin\Debug\ATV05_190922.pdb
C:\Users\alunoinfo\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.csproj.AssemblyReference.cache
C:\Users\alunoinfo\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.ATV05.resources
C:\Users\alunoinfo\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.Properties.Resources.resources
C:\Users\alunoinfo\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.csproj.GenerateResource.cache
C:\Users\alunoinfo\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.csproj.CoreCompileInputs.cache
C:\Users\alunoinfo\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.exe
C:\Users\alunoinfo\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.pdb
C:\Users\icors\source\repos\ATV05_190922\ATV05_190922\bin\Debug\ATV05_190922.exe.config
C:\Users\icors\source\repos\ATV05_190922\ATV05_190922\bin\Debug\ATV05_190922.exe
C:\Users\icors\source\repos\ATV05_190922\ATV05_190922\bin\Debug\ATV05_190922.pdb
C:\Users\icors\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.csproj.AssemblyReference.cache
C:\Users\icors\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.ATV05.resources
C:\Users\icors\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.Properties.Resources.resources
C:\Users\icors\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.csproj.GenerateResource.cache
C:\Users\icors\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.csproj.CoreCompileInputs.cache
C:\Users\icors\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.exe
C:\Users\icors\source\repos\ATV05_190922\ATV05_190922\obj\Debug\ATV05_190922.pdb
